RSDKv4/NativeObjects/LeaderboardsButton.hpp
#ifndef NATIVE_LEADERBOARDSBUTTON_H
#define NATIVE_LEADERBOARDSBUTTON_H

struct NativeEntity_LeaderboardsButton : NativeEntityBase {
    int field_10;
    byte visible;
    int field_18;
    int field_1C;
    float x;
    float y;
    float z;
    MeshInfo *meshLeaderboards;
    float angle;
    float scale;
    byte textureCircle;
    byte r;
    byte g;
    byte b;
    MatrixF renderMatrix;
    MatrixF matrixTemp;
    NativeEntity_TextLabel *labelPtr;
};

void LeaderboardsButton_Create(void *objPtr);
void LeaderboardsButton_Main(void *objPtr);

#endif // !NATIVE_LEADERBOARDSBUTTON_H


Current product hierarchy  Nintendo Switch Family   Current category hierarchy Nintendo Switch System Updates and Change History Applies to:  Nintendo Switch Family, Nintendo Switch, Nintendo Switch L

RSDKv4/NativeObjects/LeaderboardsButton.hpp
#ifndef NATIVE_LEADERBOARDSBUTTON_H
#define NATIVE_LEADERBOARDSBUTTON_H

struct NativeEntity_LeaderboardsButton : NativeEntityBase {
    int unused1;
    byte visible;
    int unused2;
    int unused3;
    float x;
    float y;
    float z;
    MeshInfo *meshLeaderboards;
    float angle;
    float scale;
    byte textureCircle;
    byte r;
    byte g;
    byte b;
    MatrixF renderMatrix;
    MatrixF matrixTemp;
    NativeEntity_TextLabel *labelPtr;
};

void LeaderboardsButton_Create(void *objPtr);
void LeaderboardsButton_Main(void *objPtr);

#endif // !NATIVE_LEADERBOARDSBUTTON_H
