RSDKv4/NativeObjects/OptionsButton.hpp
#ifndef NATIVE_OPTIONSBUTTON_H
#define NATIVE_OPTIONSBUTTON_H

struct NativeEntity_OptionsButton : NativeEntityBase {
    int field_10;
    byte visible;
    int field_18;
    int field_1C;
    float x;
    float y;
    float z;
    MeshInfo *meshOptions;
    float angle;
    float scale;
    byte textureCircle;
    byte r;
    byte g;
    byte b;
    MatrixF renderMatrix;
    MatrixF matrix2;
    NativeEntity_TextLabel *labelPtr;
};

void OptionsButton_Create(void *objPtr);
void OptionsButton_Main(void *objPtr);

#endif // !NATIVE_OPTIONSBUTTON_H


Current product hierarchy  Nintendo Switch Family   Current category hierarchy Nintendo Switch System Updates and Change History Applies to:  Nintendo Switch Family, Nintendo Switch, Nintendo Switch L

RSDKv4/NativeObjects/OptionsButton.hpp
#ifndef NATIVE_OPTIONSBUTTON_H
#define NATIVE_OPTIONSBUTTON_H

struct NativeEntity_OptionsButton : NativeEntityBase {
    int unused1;
    byte visible;
    int unused2;
    int unused3;
    float x;
    float y;
    float z;
    MeshInfo *meshOptions;
    float angle;
    float scale;
    byte textureCircle;
    byte r;
    byte g;
    byte b;
    MatrixF renderMatrix;
    MatrixF matrix2;
    NativeEntity_TextLabel *labelPtr;
};

void OptionsButton_Create(void *objPtr);
void OptionsButton_Main(void *objPtr);

#endif // !NATIVE_OPTIONSBUTTON_H
