RSDKv4/NativeObjects/StaffCredits.hpp
#ifndef NATIVE_STAFFCREDITS_H
#define NATIVE_STAFFCREDITS_H

struct NativeEntity_StaffCredits : NativeEntityBase {
    int state;
    int field_14;
    float field_18;
    int field_1C;
    float scale;
    NativeEntityBase *optionsMenu;
    NativeEntity_TextLabel *labelPtr;
    MeshInfo *meshPanel;
    MatrixF renderMatrix;
    MatrixF matrix2;
    byte textureArrows;
    byte useRenderMatrix;
    int alpha;
    NativeEntity_CreditText *creditText[16];
    int creditsTextID;
    byte latestTextID;
};

void StaffCredits_Create(void *objPtr);
void StaffCredits_Main(void *objPtr);

#endif // !NATIVE_STAFFCREDITS_H


da major native obj code cleanup :angel:

RSDKv4/NativeObjects/StaffCredits.hpp
#ifndef NATIVE_STAFFCREDITS_H
#define NATIVE_STAFFCREDITS_H

#define StaffCredits_CreditsCount (0x10)

enum StaffCreditsStates { STAFFCREDITS_STATE_ENTER, STAFFCREDITS_STATE_SCROLL, STAFFCREDITS_STATE_EXIT };

struct NativeEntity_StaffCredits : NativeEntityBase {
    StaffCreditsStates state;
    int field_14;
    float timer;
    int field_1C;
    float scale;
    NativeEntityBase *optionsMenu;
    NativeEntity_TextLabel *labelPtr;
    MeshInfo *meshPanel;
    MatrixF renderMatrix;
    MatrixF matrix2;
    byte textureArrows;
    byte useRenderMatrix;
    int alpha;
    NativeEntity_CreditText *creditText[StaffCredits_CreditsCount];
    int creditsTextID;
    byte latestTextID;
};

void StaffCredits_Create(void *objPtr);
void StaffCredits_Main(void *objPtr);

#endif // !NATIVE_STAFFCREDITS_H
